# Messier-Hunter

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/us/selvig/android/messier_hunter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalog.db
app/src/main/assets/databases/: messier-catalog.db
app/src/main/java/us/selvig/android/messier_hunter/: BitmapWorkerTask.java  CatalogActivity.java  CatalogFragment.java  DividerItemDecoration.java  MainActivity.java  MessierCatalog.java  MessierObject.java  ObjectiveFragment.java  SingleFragmentActivity.java
app/src/main/java/us/selvig/android/messier_hunter/database/: MessierCursorWrapper.java  MessierDatabaseHelper.java  MessierDbSchema.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_catalog.xml  activity_main.xml  content_main.xml  fragment_catalog.xml  list_item_catalog.xml  toolbar_main.xml  toolbar_shadow.xml
app/src/main/res/layout-land/: activity_catalog.xml  list_item_catalog.xml
app/src/main/res/layout-v21/: toolbar_main.xml
app/src/main/res/menu/: menu_fragment_catalog.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/us/selvig/android/messier_hunter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
